# PatcoRetailManager

./: PatcoRetailManager.sln  README.md  RoadMap.txt
DataProjectManager/: Program.cs  Startup.cs
DataProjectManager/Properties/: launchSettings.json
PRMApi/: PRMApi.csproj  Program.cs  Startup.cs  appsettings.json
PRMApi/Controllers/: ApplicationUser.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
PRMApi/Data/: ApplicationDbContext.cs
PRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
PRMApi/Properties/: launchSettings.json
PRMApi/Views/: _ViewImports.cshtml
PRMApi/Views/Shared/: _Layout.cshtml
PRMData/: ApiAuthDb.bak  EFData.bak  PRMData.bak  PRMData.sqlproj
PRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
PRMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
PRMDataManager/: Global.asax  Global.asax.cs  PRMDataManager.csproj  Startup.cs  Web.config  packages.config
PRMDataManager.Library/: ConfigHelper.cs  PRMDataManager.Library.csproj
PRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
PRMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PRMDataManager.Library/Models/: ApplicationUserModel.cs  InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
PRMDataManager.Library/Properties/: AssemblyInfo.cs
PRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
PRMDataManager/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PRMDataManager/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PRMDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
PRMDataManager/Migrations/: 202009041352288_Initial.Designer.cs  202009070920329_Initial.Designer.cs  202009070920329_Initial.cs  202009070920329_Initial.resx  Configuration.cs
PRMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  UserRolePairModel.cs
PRMDataManager/Properties/: AssemblyInfo.cs
PRMDataManager/Providers/: ApplicationOAuthProvider.cs
PRMDataManager/Results/: ChallengeResult.cs
PRMDataManager/Views/: Web.config
PRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  PRMDesktopUI.csproj  appsettings.Development.json  appsettings.json  packages.config
PRMDesktopUI.Library/: PRMDesktopUI.Library.csproj  packages.config
PRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
PRMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
PRMDesktopUI.Library/Models/: ApplicationUserModel.cs  AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
PRMDesktopUI.Library/Properties/: AssemblyInfo.cs
PRMDesktopUI/EventModels/: LogOnEvent.cs
PRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
PRMDesktopUI/Model/: CartItemDisplayModel.cs  ProductDisplayModel.cs
PRMDesktopUI/Models/: AuthenticatedUser.cs
PRMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
PRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  JwtParser.cs
Portal/Models/: AuthenticatedUser.cs  AuthenticatedUserModel.cs  AuthenticationService.cs  AuthenticationUserModel.cs  IAuthenticationService.cs
Portal/Pages/: Counter.razor  FetchData.razor  LogIn.razor  LogOut.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
Portal/wwwroot/sample-data/: weather.json
(+39 files in other folders)
